<?xml version="1.0" encoding="UTF-8"?>

<!--
   // == CS400 Project Three File Header ==
   // Name: Braeden Bertz
   // CSL Username: bbertz
   // Email: bbertz@wisc.edu
   // Lecture #: 004 @4:00pm
   // Notes to Grader:
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="476.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontendDeveloper">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
               <TextField fx:id="startPageTF" promptText="Start Page"/>
               <TextField fx:id="endPageTF" layoutX="38.0" layoutY="10.0" promptText="End Page"/>
               <Button fx:id="startButton" mnemonicParsing="false" text="Start Game" onMouseClicked="#handleStartButtonOnClick"/>
               <Button fx:id="endButton" mnemonicParsing="false" text="End Current Game" onMouseClicked="#handleEndButtonOnClick"/>
            </HBox>
            <WebView fx:id="webView" prefHeight="-1.0" prefWidth="612.0" VBox.vgrow="ALWAYS"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
